<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import di.wordle.Resultado?>
<AnchorPane fx:id="fondo" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="808.0" prefWidth="797.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="di.wordle.WordleController">
   <children>
      <AnchorPane layoutX="-5.0" prefHeight="64.0" prefWidth="800.0" style="-fx-background-color: white;">
         <children>
            <Label layoutX="249.0" layoutY="15.0" text="La Palabra del Día">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
            <Separator layoutX="7.0" layoutY="61.0" prefHeight="22.0" prefWidth="790.0" />
         </children>
      </AnchorPane>
      <VBox layoutX="231.0" layoutY="160.0" prefHeight="360.0" prefWidth="329.0">
         <children>
            <GridPane fx:id="tablero" hgap="10.0" prefHeight="359.0" prefWidth="337.0" style="-fx-border-radius: 40;" vgap="10.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="40.0" prefWidth="40.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="40.0" prefWidth="40.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="40.0" prefWidth="40.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="40.0" prefWidth="40.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="40.0" prefWidth="40.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label fx:id="i1l2" alignment="CENTER" prefHeight="60.0" prefWidth="65.0" style="-fx-background-color: white; -fx-border-color: gray; -fx-border-radius: 15; -fx-background-radius: 15;" text="A" textFill="#1e0b0b" GridPane.columnIndex="1">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <Label fx:id="i4l3" alignment="CENTER" layoutX="78.0" layoutY="12.0" prefHeight="60.0" prefWidth="65.0" style="-fx-background-color: white; -fx-border-color: gray; -fx-border-radius: 15; -fx-background-radius: 15;" text="A" textFill="#1e0b0b" GridPane.columnIndex="2" GridPane.rowIndex="3">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <Label fx:id="i1l3" alignment="CENTER" prefHeight="60.0" prefWidth="65.0" style="-fx-background-color: white; -fx-border-color: gray; -fx-border-radius: 15; -fx-background-radius: 15;" text="A" textFill="#1e0b0b" GridPane.columnIndex="2">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <Label fx:id="i2l1" alignment="CENTER" prefHeight="60.0" prefWidth="65.0" style="-fx-background-color: white; -fx-border-color: gray; -fx-border-radius: 15; -fx-background-radius: 15;" text="A" textFill="#1e0b0b" GridPane.rowIndex="1">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <Label fx:id="i1l4" alignment="CENTER" prefHeight="60.0" prefWidth="65.0" style="-fx-background-color: white; -fx-border-color: gray; -fx-border-radius: 15; -fx-background-radius: 15;" text="A" textFill="#1e0b0b" GridPane.columnIndex="3">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <Label fx:id="i1l5" alignment="CENTER" prefHeight="60.0" prefWidth="65.0" style="-fx-background-color: white; -fx-border-color: gray; -fx-border-radius: 15; -fx-background-radius: 15;" text="A" textFill="#1e0b0b" GridPane.columnIndex="4">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <Label fx:id="i2l2" alignment="CENTER" prefHeight="60.0" prefWidth="65.0" style="-fx-background-color: white; -fx-border-color: gray; -fx-border-radius: 15; -fx-background-radius: 15;" text="A" textFill="#1e0b0b" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <Label fx:id="i2l3" alignment="CENTER" prefHeight="60.0" prefWidth="65.0" style="-fx-background-color: white; -fx-border-color: gray; -fx-border-radius: 15; -fx-background-radius: 15;" text="A" textFill="#1e0b0b" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <Label fx:id="i2l4" alignment="CENTER" prefHeight="60.0" prefWidth="65.0" style="-fx-background-color: white; -fx-border-color: gray; -fx-border-radius: 15; -fx-background-radius: 15;" text="A" textFill="#1e0b0b" GridPane.columnIndex="3" GridPane.rowIndex="1">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <Label fx:id="i3l5" alignment="CENTER" prefHeight="60.0" prefWidth="65.0" style="-fx-background-color: white; -fx-border-color: gray; -fx-border-radius: 15; -fx-background-radius: 15;" text="A" textFill="#1e0b0b" GridPane.columnIndex="4" GridPane.rowIndex="2">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <Label fx:id="i4l2" alignment="CENTER" prefHeight="60.0" prefWidth="65.0" style="-fx-background-color: white; -fx-border-color: gray; -fx-border-radius: 15; -fx-background-radius: 15;" text="A" textFill="#1e0b0b" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <Label fx:id="i3l4" alignment="CENTER" prefHeight="60.0" prefWidth="65.0" style="-fx-background-color: white; -fx-border-color: gray; -fx-border-radius: 15; -fx-background-radius: 15;" text="A" textFill="#1e0b0b" GridPane.columnIndex="3" GridPane.rowIndex="2">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <Label fx:id="i3l2" alignment="CENTER" prefHeight="60.0" prefWidth="65.0" style="-fx-background-color: white; -fx-border-color: gray; -fx-border-radius: 15; -fx-background-radius: 15;" text="A" textFill="#1e0b0b" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <Label fx:id="i2l5" alignment="CENTER" prefHeight="60.0" prefWidth="65.0" style="-fx-background-color: white; -fx-border-color: gray; -fx-border-radius: 15; -fx-background-radius: 15;" text="A" textFill="#1e0b0b" GridPane.columnIndex="4" GridPane.rowIndex="1">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <Label fx:id="i3l3" alignment="CENTER" prefHeight="60.0" prefWidth="65.0" style="-fx-background-color: white; -fx-border-color: gray; -fx-border-radius: 15; -fx-background-radius: 15;" text="A" textFill="#1e0b0b" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <Label fx:id="i3l1" alignment="CENTER" prefHeight="60.0" prefWidth="65.0" style="-fx-background-color: white; -fx-border-color: gray; -fx-border-radius: 15; -fx-background-radius: 15;" text="A" textFill="#1e0b0b" GridPane.rowIndex="2">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <Label fx:id="i4l1" alignment="CENTER" prefHeight="60.0" prefWidth="65.0" style="-fx-background-color: white; -fx-border-color: gray; -fx-border-radius: 15; -fx-background-radius: 15;" text="A" textFill="#1e0b0b" GridPane.rowIndex="3">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <Label fx:id="i4l5" alignment="CENTER" prefHeight="60.0" prefWidth="65.0" style="-fx-background-color: white; -fx-border-color: gray; -fx-border-radius: 15; -fx-background-radius: 15;" text="A" textFill="#1e0b0b" GridPane.columnIndex="4" GridPane.rowIndex="3">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <Label fx:id="i4l4" alignment="CENTER" prefHeight="60.0" prefWidth="65.0" style="-fx-background-color: white; -fx-border-color: gray; -fx-border-radius: 15; -fx-background-radius: 15;" text="A" textFill="#1e0b0b" GridPane.columnIndex="3" GridPane.rowIndex="3">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <Label fx:id="i5l3" alignment="CENTER" prefHeight="60.0" prefWidth="65.0" style="-fx-background-color: white; -fx-border-color: gray; -fx-border-radius: 15; -fx-background-radius: 15;" text="A" textFill="#1e0b0b" GridPane.columnIndex="2" GridPane.rowIndex="4">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <Label fx:id="i5l4" alignment="CENTER" prefHeight="60.0" prefWidth="65.0" style="-fx-background-color: white; -fx-border-color: gray; -fx-border-radius: 15; -fx-background-radius: 15;" text="A" textFill="#1e0b0b" GridPane.columnIndex="3" GridPane.rowIndex="4">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <Label fx:id="i1l1" alignment="CENTER" prefHeight="60.0" prefWidth="65.0" style="-fx-background-color: white; -fx-border-color: gray; -fx-border-radius: 15; -fx-background-radius: 15;" text="A" textFill="#1e0b0b">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <Label fx:id="i5l1" alignment="CENTER" prefHeight="60.0" prefWidth="65.0" style="-fx-background-color: white; -fx-border-color: gray; -fx-border-radius: 15; -fx-background-radius: 15;" text="A" textFill="#1e0b0b" GridPane.rowIndex="4">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <Label fx:id="i5l2" alignment="CENTER" prefHeight="60.0" prefWidth="65.0" style="-fx-background-color: white; -fx-border-color: gray; -fx-border-radius: 15; -fx-background-radius: 15;" text="A" textFill="#1e0b0b" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <Label fx:id="i5l5" alignment="CENTER" prefHeight="60.0" prefWidth="65.0" style="-fx-background-color: white; -fx-border-color: gray; -fx-border-radius: 15; -fx-background-radius: 15;" text="A" textFill="#1e0b0b" GridPane.columnIndex="4" GridPane.rowIndex="4">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
         </children>
      </VBox>
      <VBox layoutX="145.0" layoutY="557.0" prefHeight="60.0" prefWidth="528.0">
         <children>
            <GridPane prefHeight="222.0" prefWidth="406.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="44.0" maxWidth="46.0" minHeight="35.0" minWidth="35.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="46.0" style="-fx-background-color: BLACK; -fx-background-radius: 10;" text="Q" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Button>
                  <Button alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" maxHeight="58.0" maxWidth="46.0" minHeight="35.0" minWidth="35.0" mnemonicParsing="false" onAction="#introducirLetra" prefHeight="58.0" prefWidth="46.0" style="-fx-background-color: gray; -fx-background-radius: 10;" text="Q" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Button>
                  <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="58.0" maxWidth="46.0" minHeight="35.0" minWidth="35.0" mnemonicParsing="false" onAction="#introducirLetra" prefHeight="58.0" prefWidth="46.0" style="-fx-background-color: gray; -fx-background-radius: 10;" text="W" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="1">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Button>
                  <Button alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="11.0" maxHeight="58.0" maxWidth="46.0" minHeight="35.0" minWidth="35.0" mnemonicParsing="false" onAction="#introducirLetra" prefHeight="58.0" prefWidth="46.0" style="-fx-background-color: gray; -fx-background-radius: 10;" text="T" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="4">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Button>
                  <Button alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="11.0" maxHeight="58.0" maxWidth="46.0" minHeight="35.0" minWidth="35.0" mnemonicParsing="false" onAction="#introducirLetra" prefHeight="58.0" prefWidth="46.0" style="-fx-background-color: gray; -fx-background-radius: 10;" text="R" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="3">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Button>
                  <Button alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="11.0" maxHeight="58.0" maxWidth="46.0" minHeight="35.0" minWidth="35.0" mnemonicParsing="false" onAction="#introducirLetra" prefHeight="58.0" prefWidth="46.0" style="-fx-background-color: gray; -fx-background-radius: 10;" text="E" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="2">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Button>
                  <Button alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="11.0" maxHeight="58.0" maxWidth="46.0" minHeight="35.0" minWidth="35.0" mnemonicParsing="false" onAction="#introducirLetra" prefHeight="58.0" prefWidth="46.0" style="-fx-background-color: gray; -fx-background-radius: 10;" text="Y" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="5">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Button>
                  <Button alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="11.0" maxHeight="58.0" maxWidth="46.0" minHeight="35.0" minWidth="35.0" mnemonicParsing="false" onAction="#introducirLetra" prefHeight="58.0" prefWidth="46.0" style="-fx-background-color: gray; -fx-background-radius: 10;" text="U" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="6">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Button>
                  <Button alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="11.0" maxHeight="58.0" maxWidth="46.0" minHeight="35.0" minWidth="35.0" mnemonicParsing="false" onAction="#introducirLetra" prefHeight="58.0" prefWidth="46.0" style="-fx-background-color: gray; -fx-background-radius: 10;" text="I" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="7">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Button>
                  <Button alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="11.0" maxHeight="58.0" maxWidth="46.0" minHeight="35.0" minWidth="35.0" mnemonicParsing="false" onAction="#introducirLetra" prefHeight="58.0" prefWidth="46.0" style="-fx-background-color: gray; -fx-background-radius: 10;" text="O" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="8">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Button>
                  <Button alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="11.0" maxHeight="58.0" maxWidth="46.0" minHeight="35.0" minWidth="35.0" mnemonicParsing="false" onAction="#introducirLetra" prefHeight="58.0" prefWidth="46.0" style="-fx-background-color: gray; -fx-background-radius: 10;" text="P" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="9">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Button>
               </children>
            </GridPane>
         </children>
      </VBox>
      <VBox layoutX="170.0" layoutY="624.0" prefHeight="60.0" prefWidth="500.0">
         <children>
            <GridPane focusTraversable="true" prefHeight="222.0" prefWidth="406.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="44.0" maxWidth="46.0" minHeight="35.0" minWidth="35.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="46.0" style="-fx-background-color: BLACK; -fx-background-radius: 10;" text="Q" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Button>
                  <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="58.0" maxWidth="46.0" minHeight="35.0" minWidth="35.0" mnemonicParsing="false" onAction="#introducirLetra" prefHeight="58.0" prefWidth="46.0" style="-fx-background-color: gray; -fx-background-radius: 10;" text="A" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Button>
                  <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="58.0" maxWidth="46.0" minHeight="35.0" minWidth="35.0" mnemonicParsing="false" onAction="#introducirLetra" prefHeight="58.0" prefWidth="46.0" style="-fx-background-color: gray; -fx-background-radius: 10;" text="S" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="1">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Button>
                  <Button alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="11.0" maxHeight="58.0" maxWidth="46.0" minHeight="35.0" minWidth="35.0" mnemonicParsing="false" onAction="#introducirLetra" prefHeight="58.0" prefWidth="46.0" style="-fx-background-color: gray; -fx-background-radius: 10;" text="G" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="4">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Button>
                  <Button alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="11.0" maxHeight="58.0" maxWidth="46.0" minHeight="35.0" minWidth="35.0" mnemonicParsing="false" onAction="#introducirLetra" prefHeight="58.0" prefWidth="46.0" style="-fx-background-color: gray; -fx-background-radius: 10;" text="F" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="3">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Button>
                  <Button alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="11.0" maxHeight="58.0" maxWidth="46.0" minHeight="35.0" minWidth="35.0" mnemonicParsing="false" onAction="#introducirLetra" prefHeight="58.0" prefWidth="46.0" style="-fx-background-color: gray; -fx-background-radius: 10;" text="D" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="2">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Button>
                  <Button alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="11.0" maxHeight="58.0" maxWidth="46.0" minHeight="35.0" minWidth="35.0" mnemonicParsing="false" onAction="#introducirLetra" prefHeight="58.0" prefWidth="46.0" style="-fx-background-color: gray; -fx-background-radius: 10;" text="H" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="5">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Button>
                  <Button alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="11.0" maxHeight="58.0" maxWidth="46.0" minHeight="35.0" minWidth="35.0" mnemonicParsing="false" onAction="#introducirLetra" prefHeight="58.0" prefWidth="46.0" style="-fx-background-color: gray; -fx-background-radius: 10;" text="J" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="6">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Button>
                  <Button alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="11.0" maxHeight="58.0" maxWidth="46.0" minHeight="35.0" minWidth="35.0" mnemonicParsing="false" onAction="#introducirLetra" prefHeight="58.0" prefWidth="46.0" style="-fx-background-color: gray; -fx-background-radius: 10;" text="K" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="7">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Button>
                  <Button alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="11.0" maxHeight="58.0" maxWidth="46.0" minHeight="35.0" minWidth="35.0" mnemonicParsing="false" onAction="#introducirLetra" prefHeight="58.0" prefWidth="46.0" style="-fx-background-color: gray; -fx-background-radius: 10;" text="L" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="8">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Button>
               </children>
            </GridPane>
         </children>
      </VBox>
      <VBox layoutX="199.0" layoutY="689.0" prefHeight="60.0" prefWidth="500.0">
         <children>
            <GridPane focusTraversable="true" prefHeight="222.0" prefWidth="406.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="110.0" prefWidth="0.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="44.0" maxWidth="46.0" minHeight="35.0" minWidth="35.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="46.0" style="-fx-background-color: BLACK; -fx-background-radius: 10;" text="Q" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Button>
                  <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="58.0" maxWidth="46.0" minHeight="35.0" minWidth="35.0" mnemonicParsing="false" onAction="#introducirLetra" prefHeight="58.0" prefWidth="46.0" style="-fx-background-color: gray; -fx-background-radius: 10;" text="Z" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Button>
                  <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="58.0" maxWidth="46.0" minHeight="35.0" minWidth="35.0" mnemonicParsing="false" onAction="#introducirLetra" prefHeight="58.0" prefWidth="46.0" style="-fx-background-color: gray; -fx-background-radius: 10;" text="X" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="1">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Button>
                  <Button alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="11.0" maxHeight="58.0" maxWidth="46.0" minHeight="35.0" minWidth="35.0" mnemonicParsing="false" onAction="#introducirLetra" prefHeight="58.0" prefWidth="46.0" style="-fx-background-color: gray; -fx-background-radius: 10;" text="B" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="4">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Button>
                  <Button alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="11.0" maxHeight="58.0" maxWidth="46.0" minHeight="35.0" minWidth="35.0" mnemonicParsing="false" onAction="#introducirLetra" prefHeight="58.0" prefWidth="46.0" style="-fx-background-color: gray; -fx-background-radius: 10;" text="V" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="3">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Button>
                  <Button alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="11.0" maxHeight="58.0" maxWidth="46.0" minHeight="35.0" minWidth="35.0" mnemonicParsing="false" onAction="#introducirLetra" prefHeight="58.0" prefWidth="46.0" style="-fx-background-color: gray; -fx-background-radius: 10;" text="C" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="2">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Button>
                  <Button alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="11.0" maxHeight="58.0" maxWidth="46.0" minHeight="35.0" minWidth="35.0" mnemonicParsing="false" onAction="#introducirLetra" prefHeight="58.0" prefWidth="46.0" style="-fx-background-color: gray; -fx-background-radius: 10;" text="N" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="5">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Button>
                  <Button alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="11.0" maxHeight="58.0" maxWidth="46.0" minHeight="35.0" minWidth="35.0" mnemonicParsing="false" onAction="#introducirLetra" prefHeight="58.0" prefWidth="46.0" style="-fx-background-color: gray; -fx-background-radius: 10;" text="M" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="6">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Button>
                  <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="58.0" maxWidth="84.0" minHeight="35.0" minWidth="35.0" mnemonicParsing="false" onAction="#comprobarPalabra" prefHeight="58.0" prefWidth="84.0" style="-fx-background-color: green; -fx-background-radius: 10;" text="Enviar" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="7">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Button>
               </children>
            </GridPane>
         </children>
      </VBox>
      <VBox layoutX="45.0" layoutY="221.0" prefHeight="282.0" prefWidth="100.0">
         <Resultado fx:id="info"></Resultado>
      </VBox>
      <Button alignment="CENTER" contentDisplay="CENTER" layoutX="108.0" layoutY="690.0" maxHeight="58.0" maxWidth="75.0" minHeight="8.0" minWidth="23.0" mnemonicParsing="false" onAction="#borrar" prefHeight="58.0" prefWidth="75.0" style="-fx-background-color: red; -fx-background-radius: 10;" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font>
         <graphic>
            <ImageView fitHeight="48.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/retroceso.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="bplay" layoutX="647.0" layoutY="269.0" mnemonicParsing="false" onAction="#reiniciarPartida" prefHeight="44.0" prefWidth="138.0" styleClass="btnplay" text="Jugar de nuevo" />
      <Button fx:id="bexit" layoutX="647.0" layoutY="340.0" mnemonicParsing="false" onAction="#volverMenu" prefHeight="44.0" prefWidth="138.0" styleClass="btnexit" text="Salir al menu" />
   </children>
   <stylesheets>
      <URL value="@letras.css" />
   </stylesheets>
</AnchorPane>
